{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "FoodDataService": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FoodDetailsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
    
  }
}
